body {
    text-align: center;
    background-color: rgb(233, 215, 207);
    margin: 50px;
  }
  
  h1 {
    font-family: "Oswald";
    color: #0f0808;
  }
  
  p {
    font-family: "Fira Sans";
    color: #0f0808;
  }
  
  a {
    color: rgb(167, 1, 78);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  #todays-challenge {
    color: rgb(170, 96, 83);
    font-weight: bold;
    font-size: 52px;
  }
  
  img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
  }
  