<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Upcoming Challenges</title>
    <link href="styles/shared.css" rel="stylesheet" />
    <link href="styles/full-week.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>My Upcoming Challenges</h1>
    <p>
      Click
      <a href="index.html">here</a>
      to go back to the home page.
    </p>
    <ol>
      <li>Repeat what I learned about HTML & CSS</li>
      <li>Do the exercises on HTML & CSS</li>
      <li>Dive deeper into HTML & CSS and build more complex websites</li>
    </ol>
  
  </body>
</html>
