<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="styles/shared.css" rel="stylesheet" />
    <link href="styles/daily-challenge.css" rel="stylesheet" />
    <title>My Daily challenge</title>
  </head>
  <body>
    <img src="images/champions-trophy-background-vector.jpg" alt="A trophy" />
    <h1>Amieke' Challenge for Wednesday, August 4th</h1>
    <p id="todays-challenge">
      Learn about the basics of web development - specifally dive into HTML &
      CSS.
    </p>
    <p>
      Explore the
      <a href="full-week.html">full week</a>.
    </p>
  </body>
</html>
